# Información del proyecto
sonar.projectKey=co.com.ceiba:hotelADN.sophia.vigoya
sonar.projectName=Ceiba-hotelADN(sophia.vigoya)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=hotel-adn/microservicio/src/main/java,hotel-adn/microservicio/aplicacion/src/main/java,hotel-adn/microservicio/infraestructura/src/main/java,hotel-adn/microservicio/dominio/src/main/java
sonar.java.binaries=hotel-adn/microservicio/build/classes/java/main,hotel-adn/microservicio/aplicacion/build/classes/java/main,hotel-adn/microservicio/infraestructura/build/classes/java/main,hotel-adn/microservicio/dominio/build/classes/java/main,hotel-adn/comun/comun-aplicacion/build/classes/java/main,hotel-adn/comun/comun-infraestructura/build/classes/java/main,hotel-adn/comun/comun-dominio/build/classes/java/main
#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=hotel-adn/microservicio/infraestructura/src/test/java,hotel-adn/microservicio/dominio/src/test/java
sonar.java.test.binaries=hotel-adn/microservicio/infraestructura/build/classes/java/test,hotel-adn/microservicio/dominio/build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=hotel-adn/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,hotel-adn/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=hotel-adn/microservicio/infraestructura/build/test-results/test,hotel-adn/microservicio/dominio/build/test-results/test

config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true
sonar.java.libraries=target/dependency/*.jar